<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="七娃,valar_su@163.com"><title>HTTP笔记 · Hexo</title><meta name="description" content="HTTP对我来说一直是弱项，所以最近看了很多相关资料，记录笔记如下，意在深入理解HTTP。

HTTP简介
HTTP协议是互联网上应用最为广泛的一种网络协议，也是浏览器和服务器通信时所采用的协议。在展示网页时，浏览器向服务器发起一个HTTP请求，以获取相应的网站数据，然后在客户端展示相应的内容。
与"><meta name="keywords" content="Hexo,HTML,Ben,CSS,安卓,android,Linux,linuxdeepin"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Hexo</a></h3><div class="description"><p>江湖夜雨十年灯，人生何处不相逢。</p></div></div></div><ul class="social-links"><li><a href="http://instagram.com/valarsu"><i class="fa fa-instagram"></i></a></li><li><a href="http://weibo.com//u/3525084425"><i class="fa fa-weibo"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai</a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="http://olh78p45s.bkt.clouddn.com/head.jpeg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>HTTP笔记</a></h3></div><div class="post-content"><blockquote>
<p>HTTP对我来说一直是弱项，所以最近看了很多相关资料，记录笔记如下，意在深入理解HTTP。</p>
</blockquote>
<h1 id="HTTP简介"><a href="#HTTP简介" class="headerlink" title="HTTP简介"></a>HTTP简介</h1><blockquote>
<p>HTTP协议是互联网上应用最为广泛的一种网络协议，也是浏览器和服务器通信时所采用的协议。在展示网页时，浏览器向服务器发起一个HTTP请求，以获取相应的网站数据，然后在客户端展示相应的内容。</p>
<p>与HTTP协议紧密相关的还有HTTPS协议，它通过SSL和HTTP协议构建可进行加密传输、身份认证的网络协议，能防止数据在传输过程中被挟持或篡改，可以看作是HTTP协议的安全版。</p>
<p>HTTP是Web开发中必须掌握的技术，除了协议本身外，缓存机制、表单的method方法，跨域、网络安全等，都是在页面开发过程中涉及的网络相关的技术点。</p>
</blockquote>
<a id="more"></a>
<h1 id="TCP-IP协议族"><a href="#TCP-IP协议族" class="headerlink" title="TCP/IP协议族"></a>TCP/IP协议族</h1><blockquote>
<p>TCP/IP协议族是网络通信需要的各种协议的统称。如从电缆的规格到IP地址的选当方法、寻找异地用户的方法、双方建立通信的顺序、Web页面显示需要处理的步骤等等。</p>
</blockquote>
<h2 id="分层管理"><a href="#分层管理" class="headerlink" title="分层管理"></a>分层管理</h2><ol>
<li>应用层：决定向用户提供应用服务时通信的活动。比如FTP（文件传输协议）和DNS（域名系统）服务就是其中的两类应用。</li>
<li>传输层：对应用层提供处于网络连接中的两台计算机之间的数据传输。传输层中有两个性质不同的协议，TCP（传输控制协议）和UDP（用户数据报协议）</li>
<li>网络层（网络互联层）：处理在网络上流动的数据包（网络传输的最小数据单位）。规定了通过怎样的传输路线到达对方计算机，并把数据包传送给对方。</li>
<li>数据链路层（网络接口层）：用来处理连接网络的硬件部分。包括控制操作系统、硬件的设备驱动、NIC（网卡）、光纤等物理可见部分。</li>
</ol>
<h2 id="TCP-IP通信传输流"><a href="#TCP-IP通信传输流" class="headerlink" title="TCP/IP通信传输流"></a>TCP/IP通信传输流</h2><blockquote>
<p>应用层（HTTP协议）发送一个请求 <code>-&gt;</code> 传输层（TCP协议）把收到的数据（HTTP请求报文）进行分割，并在各报文上打标记序号及端口号 <code>-&gt;</code> 网络层（IP协议）增加作为通信目的地的MAC地址 <code>-&gt;</code> 链路层（网络） <code>-&gt;</code> 接收端以相反的方向进行。</p>
</blockquote>
<h2 id="IP、TCP和DNS"><a href="#IP、TCP和DNS" class="headerlink" title="IP、TCP和DNS"></a>IP、TCP和DNS</h2><ul>
<li>IP：网络协议（不要把IP和IP地址搞混），位于网络层，作用是要把正确的数据包传送给对方，所以要满足各种条件，最重要的是IP地址（节点被分配到的地址）和MAC地址（网卡所属的固定地址）。网络传输时，要经过多台设备进行中转，中转过程中会用ARP协议根据IP地址解析出中专目标的MAC地址。</li>
<li>TCP：位于传输层，提供可靠的字节流服务。为了传送大数据而把数据分割成以报文段为单位的数据包进行传输，并且能确定数据最终是否能到达。<ul>
<li>三次握手：为了确保能把数据送到目的地，TCP使用flag：<code>SYN</code>和<code>ACK</code>进行三次握手。发送端先发送一个带SYN的数据包给对方，对方接收到后，会回发一个带有SYN/ACK的数据包表示接收到了，然后发送端再发送一个带ACK的数据包，代表握手结束。</li>
</ul>
</li>
<li>DNS：和HTTP一样在应用层，负责域名解析。因为计算机识别IP地址比识别域名要容易，所以用DNS来将域名解析成IP地址，以供服务器识别。也可以通过IP反查域名。</li>
</ul>
<h2 id="URI和URL"><a href="#URI和URL" class="headerlink" title="URI和URL"></a>URI和URL</h2><ul>
<li>URI：统一资源标识符，用字符串标识某个协议方案（HTTP、FTP、file等）标识的互联网资源</li>
<li>URL：统一资源定位符，表示资源的地点（所以URL是URI的子集）</li>
</ul>
<h1 id="HTTP状态码"><a href="#HTTP状态码" class="headerlink" title="HTTP状态码"></a>HTTP状态码</h1><h2 id="每个状态码的含义"><a href="#每个状态码的含义" class="headerlink" title="每个状态码的含义"></a>每个状态码的含义</h2><ul>
<li>1xx（临时响应）：表示临时响应并需要请求者继续执行操作</li>
<li>2xx（成功）：表示成功处理了请求</li>
<li>3xx（重定向）：表示要完成请求需要进一步操作，通常这些状态码用来重定向</li>
<li>4xx（错误）：表示请求可能出错，妨碍了服务器的处理</li>
<li>5xx（服务器错误）：表示服务器在尝试处理请求时发生内部错误。</li>
</ul>
<h2 id="常用状态码："><a href="#常用状态码：" class="headerlink" title="常用状态码："></a>常用状态码：</h2><ul>
<li>200（成功）：服务器已经成功处理了请求。通常这表示服务器提供了请求的页面</li>
<li>304（未修改）：自从上次请求欧，请求的网页未修改过。服务器返回此响应时，不会返回网页内容</li>
<li>401（未授权）：请求要求身份验证。队医需要登录的网页，服务器可能返回此响应</li>
<li>403（禁止）：服务器拒绝请求</li>
<li>404（未找到）：服务器找不到请求的网页</li>
</ul>
<h1 id="经典问题"><a href="#经典问题" class="headerlink" title="经典问题"></a>经典问题</h1><h2 id="问题1"><a href="#问题1" class="headerlink" title="问题1"></a>问题1</h2><p>HTTP协议是无状态的，为了保持用户会话状态使用了什么技术方案弥补？该技术方赞在用户禁用了cookie之后，还有什么方式实现（可不考虑安全性）？</p>
<h3 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h3><p>我们常用的保存会话状态的方式有cookie、session、URL GET参数：</p>
<ol>
<li>cookie是保存在浏览器终端内存或者磁盘上的一小块数据，只能保存字符串类型，所有的cookie信息都会随着浏览器的请求而发送。cookie分为：会话cookie：数据保存在内存中，浏览器关闭后将被清除；持久cookie：数据保存在磁盘中。尽管几乎所有浏览器都支持cookie，但是浏览器对单域下cookie的个数和每个key的长度都有限制。</li>
<li>session是一种服务器端的机制，服务器使用一种类似于散列表的结构来保存信息，客户端需要接收、记忆和回送session的会话标识号，session通常是借助客户端存储的cookie来记录会话标识。</li>
<li>GET参数是URL中的普通参数，GET方式是明文传输，其传送的数据量一般会有限制，美中浏览器支持的最大长度会略有不同。</li>
</ol>
<p>要实现保持用户状态，服务端在客户端第一次访问时会自动创建一个session来存储客户端的信息，同时生成一个唯一的key发送给客户端。</p>
<ol>
<li>客户端没有禁用cookie：服务器会在客户端cookie中写入一个key的值，用户保存用户信息，之后的每一次访问都会携带cookie给服务端，服务器可以根据这个值判断用户的唯一性</li>
<li>客户端禁用了cookie：需要将验证信息写入URL中，所有的请求也需要携带这个参数，比如说<code>www.tfdd.com?session_id=xxxxx</code>，相对于cookie来说要麻烦一点，因为页面上所有的链接和请求都必须携带该参数，否则客户端会丢失会话状态</li>
</ol>
<h2 id="问题2"><a href="#问题2" class="headerlink" title="问题2"></a>问题2</h2><p>URL输入浏览器到页面呈现，这中间发生了什么？</p>
<h2 id="解析-1"><a href="#解析-1" class="headerlink" title="解析"></a>解析</h2><ol>
<li>URL输入到浏览器，负责域名解析的DNS服务会通过域名查找对应的IP地址（也就是获得URL对应的IP地址）；</li>
<li>利用TCP/IP协议族进行网络通信，发送数据包，建立网络连接。客户端会向服务端发送请求，服务端会响应客户端的请求。其中，客户端想浏览器发送请求，发送会经历应用层（HTTP报文）-&gt;传输层（增加TCP头部）-&gt;网络层（IP数据包，增加IP头部）-&gt;数据链路层（增加以太网头部）；服务端则相反。</li>
<li>客户端渲染，渲染引擎对html进行转换，转化成能够被DOM处理的形式，接着转换成一个DOM树，在解析HTML的过程，会发送请求把对应的内容货渠道，同时进行css的解析，构建出css样式规则应用到DOM树上，然后进行一定的布局处理，最后根据这棵渲染树在浏览器窗口进行绘制。</li>
</ol>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-02-20</span><i class="fa fa-comment-o"></i><a href="/2017/02/20/about-http/#comments">评论</a><i class="fa fa-tag"></i><a href="/tags/技术/" title="技术" class="tag">技术 </a></div></div></div></div><div class="share"><div class="evernote"> <a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"> <a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"> <a href="http://twitter.com/home?status=,http://yoursite.com/2017/02/20/about-http/,Hexo,HTTP笔记,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a role="navigation" href="/2017/02/16/closure/" title="我理解的闭包" class="btn">下一篇</a></li></ul></div><a id="comments"></a><div data-thread-key="2017/02/20/about-http/" data-title="HTTP笔记" data-url="http://yoursite.com/2017/02/20/about-http/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"苏浩-七娃"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>