<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="七娃,valar_su@163.com"><title>蜜汁this · 七娃</title><meta name="description" content="在JavaScript（以下称js）中，this是指向当前函数中正在执行的上下文环境。js有四种不同的函数调用类型：


函数调用：alert(‘hello world’);
方法调用：console.log(‘hello world’);
构造函数调用：new RegExp(‘\d’);
间接调用"><meta name="keywords" content="Hexo,HTML,Ben,CSS,安卓,android,Linux,linuxdeepin"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">七娃</a></h3><div class="description"><p>江湖夜雨十年灯，人生何处不相逢。</p></div></div></div><ul class="social-links"><li><a href="http://instagram.com/valarsu"><i class="fa fa-instagram"></i></a></li><li><a href="http://weibo.com//u/3525084425"><i class="fa fa-weibo"></i></a></li><li><a href="https://github.com/valarsu"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai</a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="http://olh78p45s.bkt.clouddn.com/head.jpeg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>蜜汁this</a></h3></div><div class="post-content"><blockquote>
<p>在JavaScript（以下称js）中，this是指向当前函数中正在执行的上下文环境。js有四种不同的函数调用类型：</p>
</blockquote>
<ol>
<li>函数调用：alert(‘hello world’);</li>
<li>方法调用：console.log(‘hello world’);</li>
<li>构造函数调用：new RegExp(‘\d’);</li>
<li>间接调用：alert.call(undefined,’hello world’);</li>
</ol>
<blockquote>
<p>理解this的关键在于理解不同的调用类型以及他是如何影响上下文环境的。</p>
</blockquote>
<h1 id="函数调用中的this"><a href="#函数调用中的this" class="headerlink" title="函数调用中的this"></a><span style="color: rgb(51, 153, 102);" data-mce-style="color: #339966;">函数调用中的this</span></h1><h2 id="非严格模式下："><a href="#非严格模式下：" class="headerlink" title="非严格模式下："></a><span style="color: rgb(0, 0, 0);" data-mce-style="color: #000000;">非严格模式下：</span></h2><blockquote>
<p>this在函数调用中是全局对象，全局对象取决于当前执行环境，在浏览器中全局对象就是window。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">a, b</span>) </span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(<span class="keyword">this</span> === <span class="built_in">window</span>);<span class="comment">//true</span></div><div class="line">	<span class="keyword">this</span>.myNumber = <span class="number">14</span>;<span class="comment">//在全局对象中添加myNumber属性</span></div><div class="line">	<span class="built_in">console</span>.log(a + b);</div><div class="line">&#125;;</div><div class="line">sum(<span class="number">15</span>, <span class="number">16</span>);<span class="comment">//31</span></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>.myNumber);<span class="comment">//14</span></div></pre></td></tr></table></figure>
<blockquote>
<p><span id="mce_3_start" style="overflow:hidden;line-height:0px" data-mce-type="bookmark" data-mce-style="overflow:hidden;line-height:0px">﻿</span>this在任何函数作用域以外调用时（最外层作用域：全局执行上下文环境），也会涉及到全局对象。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(<span class="keyword">this</span> === <span class="built_in">window</span>); <span class="comment">//true</span></div><div class="line"><span class="keyword">this</span>.myString = <span class="string">'Hello World!'</span>;</div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>.myString);<span class="comment">//Hello World! ﻿​</span></div></pre></td></tr></table></figure>
<h2 id="严格模式下："><a href="#严格模式下：" class="headerlink" title="严格模式下："></a>严格模式下：</h2><p>严格模式由ES5.1标准引进，用来限制js的一些异常处理，提供更好的安全性和更强的错误检查机制。</p>
<blockquote>
<p>this在严格模式下的函数调用中是undefined</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">multiply</span>(<span class="params">a ,b</span>) </span>&#123;</div><div class="line"><span class="meta">	'use strict'</span>; <span class="comment">//开启严格模式</span></div><div class="line">	<span class="built_in">console</span>.log(<span class="keyword">this</span> === <span class="literal">undefined</span>); <span class="comment">//true</span></div><div class="line">	<span class="built_in">console</span>.log(<span class="keyword">this</span>); <span class="comment">//undefined</span></div><div class="line">	<span class="keyword">return</span> a * b;</div><div class="line">&#125;;</div><div class="line"><span class="built_in">console</span>.log(multiply(<span class="number">2</span>, <span class="number">6</span>));<span class="comment">//12</span></div></pre></td></tr></table></figure>
<blockquote>
<p>严格模式不仅在当前作用域起到作用，他还会影响内部作用域，即内部声明的一切内部函数的作用域。（内部函数继承严格模式）</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">execute</span>(<span class="params"></span>) </span>&#123;</div><div class="line"><span class="meta">	'use strict'</span>;</div><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">concat</span>(<span class="params">str1, str2</span>) </span>&#123;</div><div class="line">		<span class="comment">//内部函数也是严格模式</span></div><div class="line">		<span class="built_in">console</span>.log(<span class="keyword">this</span> === <span class="literal">undefined</span>); <span class="comment">// true</span></div><div class="line">		<span class="built_in">console</span>.log(str1 + str2);</div><div class="line">	&#125;</div><div class="line">	<span class="comment">//在严格模式下调用 concat()</span></div><div class="line">	<span class="comment">//this在concat()下是undefined</span></div><div class="line">	concat(<span class="string">'Hello '</span>, <span class="string">'World!'</span>);<span class="comment">//Hello World</span></div><div class="line">&#125;;</div><div class="line">execute();</div></pre></td></tr></table></figure>
<blockquote>
<p>严格和非严格混合使用时，this会有不同的表现</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">nonStrictSum</span>(<span class="params">a, b</span>) </span>&#123;</div><div class="line">	<span class="comment">//非严格模式</span></div><div class="line">	<span class="built_in">console</span>.log(<span class="keyword">this</span> === <span class="built_in">window</span>);<span class="comment">//true</span></div><div class="line">	<span class="built_in">console</span>.log(a + b);</div><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">strictSum</span>(<span class="params">a, b</span>) </span>&#123;</div><div class="line"><span class="meta">		'use strict'</span>;</div><div class="line">		<span class="comment">//严格模式</span></div><div class="line">		<span class="built_in">console</span>.log(<span class="keyword">this</span> === <span class="literal">undefined</span>); <span class="comment">//true</span></div><div class="line">		<span class="built_in">console</span>(a + b);</div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line">nonStrictSum(<span class="number">5</span>, <span class="number">6</span>);<span class="comment">//11</span></div><div class="line">StrictSum(<span class="number">5</span>, <span class="number">7</span>);<span class="comment">//12</span></div></pre></td></tr></table></figure>
<h2 id="函数调用中的陷阱："><a href="#函数调用中的陷阱：" class="headerlink" title="函数调用中的陷阱："></a>函数调用中的陷阱：</h2><blockquote>
<p>误区：内部函数中的this等同于他的外部函数中的this</p>
<p>正解：内部函数的上下文环境取决于调用环境，而不是外部函数的上下文环境</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> numbers = &#123;</div><div class="line">	<span class="attr">numberA</span>: <span class="number">5</span>,</div><div class="line">	<span class="attr">numberB</span>: <span class="number">10</span>,</div><div class="line">	<span class="attr">sum</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">		<span class="comment">// 'use strict';</span></div><div class="line">		<span class="built_in">console</span>.log(<span class="keyword">this</span> === numbers); <span class="comment">//true</span></div><div class="line">		<span class="function"><span class="keyword">function</span> <span class="title">calculate</span>(<span class="params"></span>) </span>&#123;</div><div class="line">			<span class="comment">//严格模式下this是window/undefined</span></div><div class="line">			<span class="built_in">console</span>.log(<span class="keyword">this</span> === numbers);<span class="comment">//false</span></div><div class="line">			<span class="keyword">return</span> <span class="keyword">this</span>.numberA + <span class="keyword">this</span>.numberB;</div><div class="line">		&#125;</div><div class="line">		<span class="built_in">console</span>.log(calculate());</div><div class="line">		<span class="built_in">console</span>.log(<span class="keyword">this</span>.numberA + <span class="keyword">this</span>.numberB);<span class="comment">//15</span></div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line">numbers.sum();<span class="comment">//严格模式下报错,非严格模式下结果是NaN</span></div></pre></td></tr></table></figure>
<blockquote>
<p>numbers.sum() 是对象内的一个方法调用，因此 sum 的上下文是 numbers 对象，而 calculate 函数定义在 sum 函数内，所以会误以为在 calculate 内 this 也指向的是 numbers。</p>
<p>然而 calculate() 在函数调用（而不是作为方法调用）时，此时的 this 指向的是全局对象 window 或者在严格模式下指向 undefined ，即使外部函数 sum 拥有 numbers对象作上下文环境，它也没有办法影响到内部的 this。</p>
<p>解决方法是使calculate函数被调用时的上下文同sum调用时一样，所以用.call()方法改变calculate改变sum的上下文环境。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> numbers = &#123;</div><div class="line">	<span class="attr">numberA</span>: <span class="number">5</span>,</div><div class="line">	<span class="attr">numberB</span>: <span class="number">10</span>,</div><div class="line">	<span class="attr">sum</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">		<span class="built_in">console</span>.log(<span class="keyword">this</span> === numbers); <span class="comment">//true</span></div><div class="line">		<span class="function"><span class="keyword">function</span> <span class="title">calculate</span>(<span class="params"></span>) </span>&#123;</div><div class="line">			<span class="built_in">console</span>.log(<span class="keyword">this</span> === numbers);<span class="comment">//true</span></div><div class="line">			<span class="built_in">console</span>.log(<span class="keyword">this</span>.numberA + <span class="keyword">this</span>.numberB);</div><div class="line">		&#125;</div><div class="line">		<span class="comment">//使用.call()方法修改上下文环境</span></div><div class="line">		<span class="keyword">return</span> calculate.call(<span class="keyword">this</span>);</div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line">numbers.sum();<span class="comment">//15</span></div></pre></td></tr></table></figure>
<h1 id="方法调用中的this"><a href="#方法调用中的this" class="headerlink" title="方法调用中的this"></a><span style="color: #339966;" data-mce-style="color: #339966;">方法调用中的this</span></h1><p><span style="color: #339966;" data-mce-style="color: #339966;"><img src="https://leanote.com/api/file/getImage?fileId=58783e11ab644175f4001b73" alt=""></span></p>
<blockquote>
<p>this在方法调用中代表的是调用该方法的对象本身</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> calc = &#123;</div><div class="line">	<span class="attr">num</span>: <span class="number">0</span>,</div><div class="line">	<span class="attr">increment</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">		<span class="built_in">console</span>.log(<span class="keyword">this</span> === calc);<span class="comment">//true</span></div><div class="line">		<span class="keyword">this</span>.num += <span class="number">1</span>;</div><div class="line">		<span class="built_in">console</span>.log(<span class="keyword">this</span>.num);</div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line"><span class="comment">//方法调用，this指向calc</span></div><div class="line">calc.increment();<span class="comment">//1</span></div><div class="line">calc.increment();<span class="comment">//2</span></div></pre></td></tr></table></figure>
<blockquote>
<p>一个js对象继承方法来自于它自身的属性，当一个被继承方法在对象中调用时，上下文执行环境同样是对象本身。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> myDog = <span class="built_in">Object</span>.create(&#123;</div><div class="line">	<span class="attr">sayName</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">		<span class="built_in">console</span>.log(<span class="keyword">this</span> === myDog);<span class="comment">//true</span></div><div class="line">		<span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</div><div class="line">	&#125;</div><div class="line">&#125;);</div><div class="line"><span class="comment">// myDog.name = 'Hehe';</span></div><div class="line"><span class="comment">//方法调用，this指向myDog</span></div><div class="line">myDog.sayName();<span class="comment">//Hehe</span></div></pre></td></tr></table></figure>
<blockquote>
<p>在ES5的class语法中，方法调用指的是实例本身</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Planet</span> </span>&#123;</div><div class="line">	<span class="keyword">constructor</span>(name) &#123;</div><div class="line">		<span class="keyword">this</span>.name = name;</div><div class="line">	&#125;</div><div class="line">	getName() &#123;</div><div class="line">		<span class="built_in">console</span>.log(<span class="keyword">this</span> === earth);</div><div class="line">		<span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> earth = <span class="keyword">new</span> Planet(<span class="string">'Earth'</span>);</div><div class="line">earth.getName();<span class="comment">//Earth</span></div></pre></td></tr></table></figure>
<h2 id="方法调用中的陷阱："><a href="#方法调用中的陷阱：" class="headerlink" title="方法调用中的陷阱："></a>方法调用中的陷阱：</h2><blockquote>
<p>误区：一个对象中的方法可能会被提取抽离成一个变量。当时用这个变量调用方法时，开发者可能会误认为this指向的还是定义该方法时的对象</p>
<p>正解：如果方法调用不依靠对象，那么就是一个函数调用，即 this 指向全局对象 object 或者在严格模式下为undefined。创建函数绑定可以修复上下文，使该方法被正确对象调用。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Animal</span>(<span class="params">type, legs</span>) </span>&#123;</div><div class="line">	<span class="keyword">this</span>.type = type;</div><div class="line">	<span class="keyword">this</span>.legs = legs;</div><div class="line">	<span class="keyword">this</span>.logInfo = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">		<span class="built_in">console</span>.log(<span class="keyword">this</span> === myCat);<span class="comment">//false</span></div><div class="line">		<span class="built_in">console</span>.log(<span class="keyword">this</span>.type + <span class="string">' has '</span> + <span class="keyword">this</span>.legs + <span class="string">' legs'</span>);<span class="comment">//undefined has undefined legs</span></div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> myCat = <span class="keyword">new</span> Animal(<span class="string">'Cat'</span>, <span class="number">4</span>);</div><div class="line">setTimeout(myCat.logInfo, <span class="number">1000</span>);</div></pre></td></tr></table></figure>
<blockquote>
<p>开发者可能认为在 setTimeout 下调用 myCat.logInfo() 会打印出 myCat 对象的信息。但实际上这个方法被分离了出来作为了参数传入函数内 setTimeout(myCat.logInfo)，然后 1s 后会发生函数调用。当logInfo 被作为函数调用时，this 指向全局对象 window 或者在严格模式下为 undefined，因此对象信息没有正确地被打印。</p>
<p>可以用bind()方法改变绑定myCat对象，改变上下文</p>
</blockquote>
<p><img src="https://leanote.com/api/file/getImage?fileId=58783e11ab644175f4001b75" alt=""></p>
<blockquote>
<p>此时，myCat.logInfo.bind(myCat) 返回的新函数调用里的 this 指向了 myCat。</p>
</blockquote>
<h1 id="构造函数调用中的this"><a href="#构造函数调用中的this" class="headerlink" title="构造函数调用中的this"></a><span style="color: #339966;" data-mce-style="color: #339966;">构造函数调用中的this</span></h1><blockquote>
<p>this在构造函数调用时指向新创建的对象</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(<span class="keyword">this</span> <span class="keyword">instanceof</span> Foo); <span class="comment">//true</span></div><div class="line">	<span class="built_in">console</span>.log(<span class="keyword">this</span>); <span class="comment">//Foo&#123;&#125;</span></div><div class="line">	<span class="keyword">this</span>.property = <span class="string">'Default Value'</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">//构造函数调用</span></div><div class="line"><span class="keyword">var</span> fooInstance = <span class="keyword">new</span> Foo();</div><div class="line"><span class="built_in">console</span>.log(fooInstance.property);<span class="comment">//Default Value</span></div></pre></td></tr></table></figure>
<blockquote>
<p>new Foo() 建立构造器调用，它的上下文环境为 fooInstance，在 Foo 对象中初始化了 this.property 这个属性并赋予初始值。</p>
</blockquote>
<h2 id="构造函数中的陷阱："><a href="#构造函数中的陷阱：" class="headerlink" title="构造函数中的陷阱："></a>构造函数中的陷阱：</h2><blockquote>
<p>一些js函数创建实例，不仅仅可以使用构造器的形式调用也可以利用函数调用。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> reg1 = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'\\w+'</span>);</div><div class="line"><span class="keyword">var</span> reg2 = <span class="built_in">RegExp</span>(<span class="string">'\\w+'</span>);</div><div class="line"></div><div class="line">reg1 iinstanceof <span class="built_in">RegExp</span>;<span class="comment">//true</span></div><div class="line">reg2 iinstanceof <span class="built_in">RegExp</span>;<span class="comment">//treu</span></div><div class="line">reg1.source === reg2.source;<span class="comment">//true</span></div></pre></td></tr></table></figure>
<p>当执行 new RegExp()和RegExp()时，js创建了两个相等的普通表达式对象。</p>
<p>但是使用函数调用创建对象会产生潜在的问题（包括工厂模式），当时去了new关键字，一些构造器会取消初始化对象。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Vehicle</span>(<span class="params">type, wheelsCount</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>);<span class="comment">//window</span></div><div class="line">	<span class="keyword">this</span>.type = type;</div><div class="line">	<span class="keyword">this</span>.wheelsCount = wheelsCount;</div><div class="line">	<span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">//函数调用</span></div><div class="line"><span class="keyword">var</span> car = Vehicle(<span class="string">'Car'</span>, <span class="number">5</span>);</div><div class="line"><span class="built_in">console</span>.log(car.type);</div><div class="line"><span class="built_in">console</span>.log(car.wheelsCount); <span class="comment">//5</span></div><div class="line"><span class="built_in">console</span>.log(car === <span class="built_in">window</span>);<span class="comment">//true</span></div></pre></td></tr></table></figure>
<blockquote>
<p>Vehicle 是一个在对象上设置了 type 和 wheelsCount 属性的函数。</p>
<p>当执行了 Vehicle(‘Car’, 4) 时，会返回对象 car，它拥有正确的属性值：car.type 指向Car，car.wheelsCount 指向 4，开发者会误以为这样创建初始化对象没有什么问题。<br>然而，当前执行的是函数调用，因此 this 指向的是 window 对象，所以它设置的属性其实是挂在 window对象上的，这样是完全错误的，它并没有创建一个新对象。</p>
</blockquote>
<h1 id="间接调用中的this"><a href="#间接调用中的this" class="headerlink" title="间接调用中的this"></a><span style="color: #339966;" data-mce-style="color: #339966;">间接调用中的this</span></h1><blockquote>
<p>this是间接调用中.call()或者.apply()的第一个参数</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> rabbit = &#123;<span class="attr">name</span>: <span class="string">'White Rabbit'</span>&#125;;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">concatName</span>(<span class="params">string,string1</span>) </span>&#123;</div><div class="line">	<span class="built_in">console</span>.log(<span class="keyword">this</span> === rabbit);<span class="comment">//true</span></div><div class="line">	<span class="built_in">console</span>.log(string + string1 + <span class="keyword">this</span>.name);</div><div class="line">&#125;</div><div class="line"><span class="comment">//间接调用</span></div><div class="line">concatName.call(rabbit, <span class="string">'Hello '</span>, <span class="string">'Bye '</span>);<span class="comment">//Hello Bye White Rabbit</span></div><div class="line">concatName.apply(rabbit, [<span class="string">'你好 '</span>, <span class="string">'再见 '</span>]);<span class="comment">//你好 再见 White Rabbit</span></div></pre></td></tr></table></figure>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-02-23</span><i class="fa fa-comment-o"></i><a href="/2017/02/23/about-this/#comments">评论</a><i class="fa fa-tag"></i><a href="/tags/技术/" title="技术" class="tag">技术 </a></div></div></div></div><div class="share"><div class="evernote"> <a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"> <a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"> <a href="http://twitter.com/home?status=,http://valar.me/2017/02/23/about-this/,七娃,蜜汁this,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2017/03/01/apply-bind-call/" title="关于apply、call和bind()" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2017/02/23/url-params/" title="js获取URL中的参数" class="btn">下一篇</a></li></ul></div><a id="comments"></a><div data-thread-key="2017/02/23/about-this/" data-title="蜜汁this" data-url="http://valar.me/2017/02/23/about-this/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"苏浩-七娃"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>