<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="七娃,valar_su@163.com"><title>关于跨域 · 七娃</title><meta name="description" content="本文作为笔记整理，请看原文：那些年，那些跨域问题

跨域背景早期为了防止CSRF（跨域请求伪造）的攻击，浏览器引入了同源策略来提高安全性。
同源策略：同域名（domain或ip）、同端口、同协议才能互相获取资源，而不能访问其他域的资源。所以虽然提高了安全性，但是在获取资源方面就要麻烦一点。
JS跨域"><meta name="keywords" content="Hexo,HTML,Ben,CSS,安卓,android,Linux,linuxdeepin"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">七娃</a></h3><div class="description"><p>江湖夜雨十年灯，人生何处不相逢。</p></div></div></div><ul class="social-links"><li><a href="http://instagram.com/valarsu"><i class="fa fa-instagram"></i></a></li><li><a href="http://weibo.com//u/3525084425"><i class="fa fa-weibo"></i></a></li><li><a href="https://github.com/valarsu"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai</a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="http://olh78p45s.bkt.clouddn.com/head.jpeg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>关于跨域</a></h3></div><div class="post-content"><blockquote>
<p>本文作为笔记整理，请看原文：<a href="http://mp.weixin.qq.com/s/G37_ZBIj_WkSpCyTuTpg3g" target="_blank" rel="external">那些年，那些跨域问题</a></p>
</blockquote>
<h1 id="跨域背景"><a href="#跨域背景" class="headerlink" title="跨域背景"></a>跨域背景</h1><p>早期为了防止CSRF（跨域请求伪造）的攻击，浏览器引入了同源策略来提高安全性。</p>
<p>同源策略：同域名（domain或ip）、同端口、同协议才能互相获取资源，而不能访问其他域的资源。所以虽然提高了安全性，但是在获取资源方面就要麻烦一点。</p>
<h2 id="JS跨域"><a href="#JS跨域" class="headerlink" title="JS跨域"></a>JS跨域</h2><h3 id="JSONP"><a href="#JSONP" class="headerlink" title="JSONP"></a>JSONP</h3><p>同源策略不会阻止动态脚本插入到文档中去，所以产生了JSONP。</p>
<ul>
<li>原生方法：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">script = <span class="built_in">document</span>.createElement(<span class="string">'script'</span>);</div><div class="line">script.type = <span class="string">'text/javascript'</span>;</div><div class="line">script.src = <span class="string">'http://www.b.com/getdata?callback=demo'</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">demo</span>(<span class="params">data</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(data.msg);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>jQuery方法</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//callback后面的?会由jQuery自动生成方法名</span></div><div class="line">$.getJSON(<span class="string">'http://www.b.com/getdata?callback=?'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(data.msg);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">$.ajax(&#123;</div><div class="line">  <span class="attr">url</span>: <span class="string">'http://www.b.com/getdata?callback=?'</span>, <span class="comment">//不指定回调名，可省略callback参数，会由jQuery自动生成</span></div><div class="line">  dataType: <span class="string">'jsonp'</span>,</div><div class="line">  <span class="attr">jsonpCallback</span>: <span class="string">'demo'</span>, <span class="comment">//可省略</span></div><div class="line">  success: <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(data.msg);</div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="document-domain"><a href="#document-domain" class="headerlink" title="document.domain"></a>document.domain</h3><p>如果想获取子域名中的数据，只要基础域名相同，就可以通过修改document.domain为基础域名的方式来进行通信，但是协议和端口必须相同。</p>
<p>document.a.com中通过设置</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">document</span>.domain = <span class="string">'a.com'</span>;</div></pre></td></tr></table></figure>
<p>www.a.com 中：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">document</span>.domain = <span class="string">'a.com'</span>;</div><div class="line"><span class="keyword">var</span> iframe = <span class="built_in">document</span>.createElement(<span class="string">'iframe'</span>);</div><div class="line">iframe.src = <span class="string">'http://document.a.com'</span>;</div><div class="line">iframe.style.display = <span class="string">'none'</span>;</div><div class="line"><span class="built_in">document</span>.body.appendChild(iframe);</div><div class="line"></div><div class="line">iframe.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> targetDocument = iframe.contentDocument || iframe.contentWindow.document;</div><div class="line">  <span class="comment">//可以操作targetDocument</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="window-postMessage"><a href="#window-postMessage" class="headerlink" title="window.postMessage"></a>window.postMessage</h3><p>postMessage是H5新增在window上的方法，目的是为了解决父子页面上的通信问题，也就是跨文档消息。可以实现较为安全可信的跨域通信。</p>
<p>postMessage有两个参数</p>
<ul>
<li>message：要传递的对象，只支持字符串信息，因此如果需要发送对象，可以使用JSON.stringify和JSON.parse做处理。</li>
<li>targetOrigin：目标域，需要注意的是协议，端口和主机名必须与要发送的消息和窗口一致。如果不想限定域，可以使用通配符“*”，但是从安全上考虑，不建议。</li>
</ul>
<p>首先，先创建一个demo的html文件，我们这里采用的是iframe的跨域，当然也可以跨窗口。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">"sendMsg"</span>&gt;</span>sendMsg<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">id</span>=<span class="string">"receiveMsg"</span> <span class="attr">src</span>=<span class="string">"http://b.html"</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></div></pre></td></tr></table></figure>
<p>然后，在sendMsg的按钮上绑定点击事件，触发postMessage方法来发送信息给iframe:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> receiveMsg = <span class="built_in">document</span>.getElementById(<span class="string">'receiveMsg'</span>).contentWindow; <span class="comment">//获取在iframe中显示的窗口</span></div><div class="line">  <span class="keyword">var</span> sendBtn = <span class="built_in">document</span>.getElementById(<span class="string">'sendMsg'</span>);</div><div class="line"></div><div class="line">  sendBtn.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">    e.preventDefault();</div><div class="line">    receiveMsg.postMessage(<span class="string">'Hello world'</span>, <span class="string">'http://b.html'</span>);</div><div class="line">  &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>接着，你需要在iframe的绑定的页面源中监听message事件就能正常获取消息了。其中，MessageEvent对象有三个重要属性：data用于获取数据，source用于获取发送消息的窗口对象，origin用于获取发送消息的源。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> messageBox = <span class="built_in">document</span>.getElementById(<span class="string">'messageBox'</span>);</div><div class="line"></div><div class="line">  <span class="built_in">window</span>.addEventListener(<span class="string">'message'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">    <span class="comment">//do something</span></div><div class="line">    <span class="comment">//考虑安全性，需要判断一下信息来源</span></div><div class="line">    <span class="keyword">if</span>(e.origin !== <span class="string">'http://xxxx'</span>) <span class="keyword">return</span>;</div><div class="line">    messageBox.innerHTML = e.data;</div><div class="line">  &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="CORS"><a href="#CORS" class="headerlink" title="CORS"></a>CORS</h2><p>CORS（跨域资源共享）是W3C出的一个标准，兼容IE8+。核心思想是通过一系列新增的HTTP头信息来实现服务器和客户端之间的通信。</p>
<p>在CORS标准中，会根据是否触发CORS预请求来区分简单请求和非简单请求。</p>
<h3 id="简单请求"><a href="#简单请求" class="headerlink" title="简单请求"></a>简单请求</h3><p>条件：</p>
<ul>
<li>请求方法只允许GET、HEAD、POST</li>
<li>请求头字段要求严格，一般不超过以下几个<ul>
<li>Accept</li>
<li>Accept-Language</li>
<li>Content-Language</li>
<li>Content-Type</li>
</ul>
</li>
<li>发起POST请求时，只允许<code>Content-Type</code>为<code>application/x-www-form-urlencoded,multipart/form-data,text/plain</code>。</li>
</ul>
<p>浏览器发送一个带有Orgin字段的HTTP请求头，用来表明请求来源。服务器的Access-Control-Allow-Origin响应头表明该服务器允许哪些源的访问，一旦不匹配，浏览器就会拒绝资源的访问。大部分情况，大家都喜欢将Access-Control-Allow-Origin设置为*,即任意外域都能访问该资源。但是，还是推荐做好访问控制，以保证安全性。</p>
<h3 id="非简单请求"><a href="#非简单请求" class="headerlink" title="非简单请求"></a>非简单请求</h3><p>非简单请求在正是发送请求数据之前，浏览器会先发送一个带有“OPTIONS”方法的亲求来确保该请求对于目标站点来说事安全的。</p>
<p>浏览器会在预检请求中，多发送两个字段<code>Access-Control-Request-Method</code>和<code>Access-Control-Request-Headers</code>,前者用于告知服务器实际请求所用的方法，后者用于告知服务器实际请求所携带的自定义请求首部字段。然后，服务器将根据请求头的信息来判断是否允许该请求。</p>
<p>针对非简单请求，服务器端可以设置几个相关字段:</p>
<ul>
<li>Access-Control-Allow-Methods, 用来限制允许的方法名，</li>
<li>Access-Control-Allow-Header,用来限制允许的自定义字段名</li>
<li>Access-Control-Allow-Credentials，用来表明服务器是否允许credentials标志为true的场景。</li>
<li>Access-Control-Max-Age,用来表明预检请求响应的有效时间</li>
<li>Access-Control-Expose-Headers，用来指定服务器端允许的首部字段集合</li>
</ul>
<p>另外，如果是在具体的实践过程中，调试OPTIONS请求可以使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">curl -X OPTIONS http://xxx.com</div></pre></td></tr></table></figure>
<p>来进行查看相应头信息。也可以通过<code>chrome://net-internals/#events</code>来获取更加详细的网络请求信息。</p>
<h3 id="优化CORS"><a href="#优化CORS" class="headerlink" title="优化CORS"></a>优化CORS</h3><p>如果每次请求都要发送于请求，就会导致接口返回有延迟，时间被加长。</p>
<ul>
<li>请求缓存：可以在服务器端使用<code>Access-Control-Max-Age</code>来缓存预请求结果，提高性能。</li>
<li>针对GET请求：没必要使用<code>Content-Type</code>，尽可能的保持GET请求是简单请求，从安全上考虑，所有API调用应该尽可能使用https协议，这样可以将一些授权认证信息（比如token）直接放在url中去，不必放在头部，减少Header上所携带的字段。</li>
<li>针对POST请求：尽量使用FormData这种原生的格式：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">sendQuery</span>(<span class="params">url, postData</span>) </span>&#123;</div><div class="line">  <span class="keyword">let</span> formData = <span class="keyword">new</span> FormData();</div><div class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> key <span class="keyword">in</span> postData) &#123;</div><div class="line">    formData.append(key, postData.key);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">return</span> fetch(url, &#123;</div><div class="line">    <span class="attr">body</span>: formData,</div><div class="line">    <span class="attr">headers</span>: &#123;</div><div class="line">      <span class="string">'Accept'</span>: <span class="string">'*/*'</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">method</span>: <span class="string">'POST'</span></div><div class="line">  &#125;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">sendQuery(<span class="string">'http://www.xxx.com'</span>, &#123;<span class="attr">msg</span>: <span class="string">'hello'</span>&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params">response</span>) </span>&#123;</div><div class="line">  <span class="comment">//do something with response</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="服务器端跨域"><a href="#服务器端跨域" class="headerlink" title="服务器端跨域"></a>服务器端跨域</h2><h3 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h3><p>反向代理服务器是代理服务器的一种。客户端直接发送请求给代理服务器，然后代理服务器会根据客户端的请求，从真实的资源服务器中获取资源返回给客户端。所以反向代理就隐藏了真实的服务器。我们可以利用这个特性将其他域名的资源映射称自己的域名来规避开跨域问题。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</div><div class="line"></div><div class="line"><span class="keyword">const</span> server = http.createServer(<span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</div><div class="line">    <span class="keyword">const</span> proxy_req = http.request(&#123;</div><div class="line">        <span class="attr">port</span>: <span class="number">8080</span>,</div><div class="line">        <span class="attr">host</span>: req.headers[<span class="string">'host'</span>],</div><div class="line">        <span class="attr">method</span>: req.method,</div><div class="line">        <span class="attr">paht</span>: req.url,</div><div class="line">        <span class="attr">headers</span>: req.headers</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    proxy_req.on(<span class="string">'response'</span>, proxy_res =&gt; &#123;</div><div class="line">        proxy_res.on(<span class="string">'data'</span>, data =&gt; &#123;</div><div class="line">            res.write(data, <span class="string">'binary'</span>);</div><div class="line">        &#125;);</div><div class="line"></div><div class="line">        proxy_res.on(<span class="string">'end'</span>, () =&gt; &#123;</div><div class="line">            res.end();</div><div class="line">        &#125;);</div><div class="line"></div><div class="line">        res.writeHead(proxy_res.statusCode, proxy_res.headers);</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    req.on(<span class="string">'end'</span>, () =&gt; &#123;</div><div class="line">        proxy_req.end();</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    req.on(<span class="string">'data'</span>, data =&gt; &#123;</div><div class="line">        proxy_req.write(data, <span class="string">'binary'</span>);</div><div class="line">    &#125;);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">server.listen(<span class="number">80</span>);</div></pre></td></tr></table></figure>
<p>以上代码会将请求80端口的资源映射到8080端口上去。原理就是在监听到客户端请求后，启动一个代理服务器，然后获取代理服务器返回的结果，直接返回给客户端。</p>
<p>express:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>);</div><div class="line"><span class="keyword">const</span> request = <span class="built_in">require</span>(<span class="string">'request'</span>);</div><div class="line"><span class="keyword">const</span> app = express();</div><div class="line"></div><div class="line"><span class="keyword">const</span> proxyServer = <span class="string">'loaclhost:8080'</span>;</div><div class="line"></div><div class="line">app.use(<span class="string">'/'</span>, (req, res) =&gt; &#123;</div><div class="line">    <span class="keyword">const</span> url = proxyServer + req.url;</div><div class="line">    req.pipe(request(url)).pipe(res);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">app.listen(process.env.PORT || <span class="number">80</span>);</div></pre></td></tr></table></figure>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-04-20</span><i class="fa fa-comment-o"></i><a href="/2017/04/20/about-cross-domain/#comments">评论</a><i class="fa fa-tag"></i><a href="/tags/技术/" title="技术" class="tag">技术 </a></div></div></div></div><div class="share"><div class="evernote"> <a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"> <a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"> <a href="http://twitter.com/home?status=,http://valar.me/2017/04/20/about-cross-domain/,七娃,关于跨域,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a role="navigation" href="/2017/04/19/about-JSON/" title="深入理解JSON" class="btn">下一篇</a></li></ul></div><a id="comments"></a><div data-thread-key="2017/04/20/about-cross-domain/" data-title="关于跨域" data-url="http://valar.me/2017/04/20/about-cross-domain/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"苏浩-七娃"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>