<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="七娃,valar_su@163.com"><title>深入理解JSON · 七娃</title><meta name="description" content="本文作为笔记整理，请看原文：深入理解JSON

JSON是一种格式，基于文本，优于轻量，用于交换数据基于文本的数据格式基于文本的数据格式，相对于基于二进制的数据
轻量级的数据格式JSON之前普遍用xml，相对于mxl，json更轻量。因为xml的标签部分就占用了很多空间，而json占用带宽更小，所以"><meta name="keywords" content="Hexo,HTML,Ben,CSS,安卓,android,Linux,linuxdeepin"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">七娃</a></h3><div class="description"><p>江湖夜雨十年灯，人生何处不相逢。</p></div></div></div><ul class="social-links"><li><a href="http://instagram.com/valarsu"><i class="fa fa-instagram"></i></a></li><li><a href="http://weibo.com//u/3525084425"><i class="fa fa-weibo"></i></a></li><li><a href="https://github.com/valarsu"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai</a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="http://olh78p45s.bkt.clouddn.com/head.jpeg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>深入理解JSON</a></h3></div><div class="post-content"><blockquote>
<p>本文作为笔记整理，请看原文：<a href="http://mp.weixin.qq.com/s/CQKFfecqy3_EgW0jLfEMIQ" target="_blank" rel="external">深入理解JSON</a></p>
</blockquote>
<h1 id="JSON是一种格式，基于文本，优于轻量，用于交换数据"><a href="#JSON是一种格式，基于文本，优于轻量，用于交换数据" class="headerlink" title="JSON是一种格式，基于文本，优于轻量，用于交换数据"></a>JSON是一种格式，基于文本，优于轻量，用于交换数据</h1><h2 id="基于文本的数据格式"><a href="#基于文本的数据格式" class="headerlink" title="基于文本的数据格式"></a>基于文本的数据格式</h2><p>基于文本的数据格式，相对于基于二进制的数据</p>
<h2 id="轻量级的数据格式"><a href="#轻量级的数据格式" class="headerlink" title="轻量级的数据格式"></a>轻量级的数据格式</h2><p>JSON之前普遍用xml，相对于mxl，json更轻量。因为xml的标签部分就占用了很多空间，而json占用带宽更小，所以在大量数据交互的时候优势很大</p>
<h2 id="用于数据交换的数据格式"><a href="#用于数据交换的数据格式" class="headerlink" title="用于数据交换的数据格式"></a>用于数据交换的数据格式</h2><p>除了轻量化，JSON易于阅读、编写和及其解析，对人和及其都非常友好。因为基于文本，所以独立于语言。</p>
<a id="more"></a>
<h1 id="JSON和JS对象的区别"><a href="#JSON和JS对象的区别" class="headerlink" title="JSON和JS对象的区别"></a>JSON和JS对象的区别</h1><h1 id="两者之间的关系"><a href="#两者之间的关系" class="headerlink" title="两者之间的关系"></a>两者之间的关系</h1><p>两者就像斑马线和斑马，斑马线基于斑马的条纹来呈现和命名，但是斑马是活的，斑马线非生物。</p>
<p>JSON只是一种格式，可以说是一种标准，JS对象是实例，存在于内存中。只不过JSON是基于JS对象产生的。与JS对象语法相似，但是JSON更严格</p>
<p>JSON可以传输，JS对象却没办法传输。</p>
<h2 id="JSON语法要求"><a href="#JSON语法要求" class="headerlink" title="JSON语法要求"></a>JSON语法要求</h2><ul>
<li>键名：必须是双引号</li>
<li>属性值：只能是熟知、字符串（双引号）、布尔值、null、数组，不能是函数、NaN、Infinity、-Infinity、undefined</li>
<li>最后一个属性后面不能有逗号</li>
<li>前导0不能用，小数点后必须有数字</li>
</ul>
<h1 id="JSON相关函数"><a href="#JSON相关函数" class="headerlink" title="JSON相关函数"></a>JSON相关函数</h1><h2 id="JSON-stringify"><a href="#JSON-stringify" class="headerlink" title="JSON.stringify"></a>JSON.stringify</h2><p>将JS对象转化成JSON格式的字符串</p>
<p><code>JSON.stringify(value[, replacer [, space]])</code></p>
<ul>
<li>一个参数：正常使用，参数为JSON格式的对象或者数组，返回一个JSON字符串</li>
<li>第二个参数：<ul>
<li>函数：序列化过程中每个属性都会被这个函数转化和处理，且必须每一项都有返回</li>
<li>数组：只有包含在这个数组中的属性才会被序列化到最终的JSON字符串中</li>
<li>null，那作用上和空着一样，如果不想设置第二个参数，只想设置第三个参数的时候看，就可以将第二个参数设为null</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> friend2 = &#123;</div><div class="line">    <span class="string">"firstName"</span>: <span class="string">"Good"</span>,</div><div class="line">    <span class="string">"lastName"</span>: <span class="string">"Man"</span>,</div><div class="line">    <span class="string">"phone"</span>:<span class="string">"1234567"</span>,</div><div class="line">    <span class="string">"age"</span>:<span class="number">18</span></div><div class="line">&#125;</div><div class="line"><span class="comment">// 函数</span></div><div class="line"><span class="keyword">var</span> friend2After1 = <span class="built_in">JSON</span>.stringify(friend2, <span class="function"><span class="keyword">function</span> (<span class="params">key, value</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (key === <span class="string">'phone'</span>)&#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">"(000)"</span> + value;</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> value === <span class="string">"number"</span>) &#123;</div><div class="line">        <span class="keyword">return</span> value + <span class="number">10</span>;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">return</span> value;</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"><span class="comment">// 数组</span></div><div class="line"><span class="keyword">var</span> friend2After2 = <span class="built_in">JSON</span>.stringify(friend2, [<span class="string">'lastName'</span>, <span class="string">'age'</span>]);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(friend2After1); <span class="comment">//&#123;"firstName":"Good","lastName":"Man","phone":"(000)1234567","age":28&#125;</span></div><div class="line"><span class="built_in">console</span>.log(friend2After2); <span class="comment">//&#123;"lastName":"Man","age":18&#125;</span></div></pre></td></tr></table></figure>
<ul>
<li><p>第三个参数：美化输出（不建议）</p>
<ul>
<li>是1-10的某个数字，代表用几个空白字符</li>
<li>是字符串的话，就用该字符串代替空格，最多取这个字符串的前10个字符</li>
<li>没有提供该参数 等于 设置成null 等于 设置一个小于 1 的数</li>
</ul>
</li>
<li><p>注意事项：</p>
<ul>
<li>键名会自动变成双引号，字符串是单引号的也会自动变成双引号</li>
<li>最后一个属性后面如果有逗号，会被自动去掉</li>
<li>非数组对象在最终字符串中属性顺序不一定和原来一致</li>
<li>布尔值、数字、字符串的包装对象在序列化过程中会自动转换成对应的原始值，new String(“xxxx”)会变成”xxxx”，new Number(2017)会变成2017等等</li>
<li>undefined、任意函数、以及symbol值出现在非数组对象的属性之中，在序列化过程中会被忽略，出现在数组中时，会被转成null</li>
<li>NaN、Infinity、-Infinity，不论在数组中还是在非数组的对象中，都会转化成null</li>
<li>所有symbol为属性键的属性都会被完全忽略掉，即使replacer参数中强制指定包含了他们</li>
<li>不可枚举的属性会被忽略</li>
</ul>
</li>
</ul>
<h2 id="JSON-parse"><a href="#JSON-parse" class="headerlink" title="JSON.parse"></a>JSON.parse</h2><p>将JSON格式的字符串转化成符合JSON格式的字符串</p>
<p><code>JSON.parse(text[, reviver])</code></p>
<ul>
<li>第一个参数，JSON字符串，注意如果不合标准，函数会报错</li>
<li>第二个参数必须是一个函数，这个函数作用在属性已经被解析但是还没反悔钱，将属性处理后再返回</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> friend3 = &#123;</div><div class="line">    <span class="string">"firstName"</span>: <span class="string">"Good"</span>,</div><div class="line">    <span class="string">"lastName"</span>: <span class="string">"Man"</span>,</div><div class="line">    <span class="string">"phone"</span>:&#123;<span class="string">"home"</span>:<span class="string">"1234567"</span>,<span class="string">"work"</span>:[<span class="string">"7654321"</span>,<span class="string">"999000"</span>]&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> friend3After1 = <span class="built_in">JSON</span>.stringify(friend3);</div><div class="line"></div><div class="line"><span class="built_in">JSON</span>.parse(friend3After1, <span class="function"><span class="keyword">function</span> (<span class="params">k, v</span>) </span>&#123;</div><div class="line"><span class="built_in">console</span>.log(k);</div><div class="line"><span class="built_in">console</span>.log(v);</div><div class="line"><span class="built_in">console</span>.log(<span class="string">"----"</span>);</div><div class="line"></div><div class="line"><span class="comment">// firstName</span></div><div class="line"><span class="comment">// Good</span></div><div class="line"><span class="comment">// ----</span></div><div class="line"><span class="comment">// lastName</span></div><div class="line"><span class="comment">// Man</span></div><div class="line"><span class="comment">// ----</span></div><div class="line"><span class="comment">// home</span></div><div class="line"><span class="comment">// 1234567</span></div><div class="line"><span class="comment">// ----</span></div><div class="line"><span class="comment">// 0</span></div><div class="line"><span class="comment">// 7654321</span></div><div class="line"><span class="comment">// ----</span></div><div class="line"><span class="comment">// 1</span></div><div class="line"><span class="comment">// 999000</span></div><div class="line"><span class="comment">// ----</span></div><div class="line"><span class="comment">// work</span></div><div class="line"><span class="comment">// []</span></div><div class="line"><span class="comment">// ----</span></div><div class="line"><span class="comment">// phone</span></div><div class="line"><span class="comment">// Object</span></div><div class="line"><span class="comment">// ----</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// Object</span></div><div class="line"><span class="comment">// ----</span></div></pre></td></tr></table></figure>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-04-19</span><i class="fa fa-comment-o"></i><a href="/2017/04/19/about-JSON/#comments">评论</a><i class="fa fa-tag"></i><a href="/tags/技术/" title="技术" class="tag">技术 </a></div></div></div></div><div class="share"><div class="evernote"> <a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"> <a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"> <a href="http://twitter.com/home?status=,http://valar.me/2017/04/19/about-JSON/,七娃,深入理解JSON,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a role="navigation" href="/2017/03/01/apply-bind-call/" title="关于apply、call和bind()" class="btn">下一篇</a></li></ul></div><a id="comments"></a><div data-thread-key="2017/04/19/about-JSON/" data-title="深入理解JSON" data-url="http://valar.me/2017/04/19/about-JSON/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"苏浩-七娃"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>